# LibraryManagementAPI

./: LibraryManagementAPI.sln
LibraryAPI-Service/: LibraryAPI-Service.csproj  MapperProfile.cs
LibraryAPI-Service/Enums/: Roles.cs
LibraryAPI-Service/Helpers/: ErrorHandler.cs  PerformanceLogger.cs  ValidationHelper.cs
LibraryAPI-Service/Interfaces/: IBookService.cs  INotificationService.cs  IPagerResponse.cs  IReservationService.cs  ITokenService.cs  IUserService.cs  Mappings.cs
LibraryAPI-Service/Models/: GenericResponse.cs
LibraryAPI-Service/Models/RequestDto/: AddBookReq.cs  Pager.cs  ReservationReq.cs
LibraryAPI-Service/Models/ResponseDto/: BooksDto.cs  GenericResponse.cs
LibraryAPI-Service/Services/: BookService.cs  ITokenService.cs  NotificationService.cs  ReservationService.cs  TokenService.cs  UserService.cs
LibraryApi_Repository/Data/: LibraryApiContext.cs
LibraryApi_Repository/Entities/: Books.cs  Entity.cs  Notifications.cs  Reservations.cs  User.cs
LibraryApi_Repository/Enums/: BookStatusEnum.cs
LibraryApi_Repository/Interfaces/: IBookRepository.cs  IGenericRepository.cs  INotificationRepo.cs  IPagerResponseDto.cs  IReservationRepository.cs  IUserRepository.cs
LibraryApi_Repository/Migrations/: 20240912023844_init.Designer.cs  20240912023844_init.cs  20240913071507_updatedRepo.Designer.cs  20240913071507_updatedRepo.cs  LibraryApiContextModelSnapshot.cs
LibraryApi_Repository/Models/: PagerRespDto.cs
LibraryApi_Repository/Repositories/: BookRepository.cs  GenericRepository.cs  NotificationRepository.cs  ReservationRepository.cs  TransactionHandler.cs  UserRepository.cs
LibraryManagementAPI/: LibraryManagementAPI.csproj  LibraryManagementAPI.http  Program.cs  appsettings.json
LibraryManagementAPI/Controllers/: AuthenticationController.cs  BooksController.cs  WeatherForecastController.cs
LibraryManagementAPI/Properties/: launchSettings.json
